# OmegaT.exe runtime configuration
#
# To use a parameter, remove the '#' before the '-'

# Memory
#-Xmx1024M
# Language
#-Duser.language=en
# Country
#-Duser.country=GB
# Anti-aliasing (Java 1.5 only)
#-Dswing.aatext=true
# Settings to access the Internet behind a proxy
#-Dhttp.proxyHost=192.168.1.1
#-Dhttp.proxyPort=3128


