#! /bin/sh /usr/share/dpatch/dpatch-run
## 02-edit-wrapper.dpatch by Tiago Saboga <tiagosaboga@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Rewrite shell wrapper:
## DP: - use /bin/sh instead of /bin/bash
## DP: - look for sun's java vm

@DPATCH@
diff -urNad omegat-1.7.2.dfsg0~/release/OmegaT omegat-1.7.2.dfsg0/release/OmegaT
--- omegat-1.7.2.dfsg0~/release/OmegaT	2007-06-18 15:26:40.000000000 -0300
+++ omegat-1.7.2.dfsg0/release/OmegaT	2007-11-10 12:36:24.000000000 -0200
@@ -1,3 +1,12 @@
-#!/bin/bash
-java -jar OmegaT.jar $*
+#!/bin/sh
 
+if [ -x /usr/lib/jvm/java-6-sun/bin/java ]
+    then JAVABIN=/usr/lib/jvm/java-6-sun/bin/java
+elif [ -x /usr/lib/jvm/java-1.5.0-sun/bin/java ]
+    then JAVABIN=/usr/lib/jvm/java-1.5.0-sun/bin/java
+else
+    echo "I could not find a suitable java binary."
+    exit 1
+fi
+
+exec $JAVABIN -jar /usr/share/java/OmegaT.jar $*
