#! /bin/sh /usr/share/dpatch/dpatch-run
## 04-get-rid-of-MRJAdapter.dpatch by Tiago Saboga <tiagosaboga@gmail.com>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Remove unneeded library (only useful to Mac OS).

@DPATCH@
diff -urNad omegat~/src/org/omegat/gui/main/MainWindow.java omegat/src/org/omegat/gui/main/MainWindow.java
--- omegat~/src/org/omegat/gui/main/MainWindow.java	2009-02-09 22:42:07.000000000 -0200
+++ omegat/src/org/omegat/gui/main/MainWindow.java	2009-02-09 22:42:07.000000000 -0200
@@ -65,7 +65,6 @@
 import javax.swing.text.BadLocationException;
 import javax.swing.undo.CannotRedoException;
 import javax.swing.undo.CannotUndoException;
-import net.roydesign.mac.MRJAdapter;
 
 import org.omegat.core.ProjectProperties;
 import org.omegat.core.StringEntry;
@@ -103,7 +102,6 @@
 import com.vlsolutions.swing.docking.ui.DockingUISettings;
 import javax.swing.text.AttributeSet;
 
-import net.roydesign.mac.MRJAdapter;
 import org.omegat.gui.dialogs.SpellcheckerConfigurationDialog;
 import org.omegat.util.Token;
 
@@ -262,35 +260,8 @@
         uiUpdateOnProjectClose();
         initUIShortcuts();
         
-        try
-        {
-            // MacOSX-specific
-            MRJAdapter.addQuitApplicationListener(new ActionListener()
-            {
-                public void actionPerformed(ActionEvent e)
-                {
-                    doQuit();
-                }
-            });
-            MRJAdapter.addAboutListener(new ActionListener()
-            {
-                public void actionPerformed(ActionEvent e)
-                {
-                    doAbout();
-                }
-            });
-        }
-        catch(NoClassDefFoundError e)
-        {
-            Log.log(e);
-        }
-
-        // all except MacOSX
-        if(!StaticUtils.onMacOSX())   // NOI18N
-        {
-            projectMenu.add(separator2inProjectMenu);
-            projectMenu.add(projectExitMenuItem);
-        }
+	projectMenu.add(separator2inProjectMenu);
+	projectMenu.add(projectExitMenuItem);
 
         // Add Language submenu to Options menu
 
