ant.build.javac.source=1.6
ant.build.javac.target=1.6

file.reference.htmlparser.jar=/usr/share/java/libhtmlparser.jar
file.reference.vldocking_2.0.6d.jar=/usr/share/java/vldocking.jar
file.reference.jna.jar=/usr/share/java/jna.jar
file.reference.swing-layout.jar=/usr/share/java/swing-layout.jar
file.reference.copylibstaskbar=/usr/lib/netbeans/java1/ant/extra/org-netbeans-modules-java-j2seproject-copylibstask.jar
javac.classpath=\
    ${reference.lib-mnemonics.jar}:\
    ${file.reference.htmlparser.jar}:\
    ${file.reference.vldocking_2.0.6d.jar}:\
    ${file.reference.jna.jar}:\
    ${file.reference.swing-layout.jar}:\
    ${file.reference.copylibstaskbar}
reference.lib-mnemonics.jar=lib-mnemonics/dist/lib-mnemonics.jar

javadoc.link=/usr/share/doc/classpath-doc/api
