file.reference.htmlparser.jar=/usr/share/java/libhtmlparser.jar
file.reference.vldocking_2.0.6d.jar=/usr/share/java/vldocking.jar
javac.classpath=\
    ${reference.lib-mnemonics.jar}:\
    ${file.reference.htmlparser.jar}:\
    ${file.reference.vldocking_2.0.6d.jar}
reference.lib-mnemonics.jar=lib-mnemonics/dist/lib-mnemonics.jar

javadoc.link=/usr/share/doc/classpath-doc/api
