OmegaT for Debian
-----------------

* The source archive available at sourceforge is not source-only, as
it contains executable files for another platform without sources and
the jar files for three libraries: htmlparser, MRJAdapter and
vldocking.
    ** MRJAdapter is a Mac-only library, so I'm removing it from the
    source.
    ** htmlparser and vldocking are available in debian; just remove 
    it from the original tarball.

* The package does not install in fhs directories, but rather in a
single dir. All installation is hence done in debian files, and some
patches have to be applied as to install files in debian canonical
locations.
    ** jar files are installed in /usr/share/java
    ** sh wrapper is installed in /usr/bin
    ** docs are installed in /usr/share/doc/omegat/html

 -- Tiago Saboga <tiagosaboga@gmail.com>, Thu,  3 Jan 2008 23:48:42 -0200
