##
##  This file describes some settings for building the WebStart package.
##  It is only a skeleton. The actual file used must be located outside the working copy, 
##  at the same location as the keystore (../../../webstart.properties)

#
# Base URL for all files for WebStart.
# It used for fill /jnlp[@codebase] in jnlp file. 
#
webstart.codebase=http://omegat.sourceforge.net/webstart/

#
# Setup key information for sign jar
#  keystore   - keystore file
#  alias      - name of alias in keystore file
#  storepass  - password for access to keystore
#  keypass    - password for private key (you can comment out it when password equals to store password) 
#
# You can create key by command:
#  keytool -genkey -alias <alias> -keystore <keystore> 
#  e.g., 
#  keytool -genkey -alias webstart -keystore OmegaT.keystore
signkey.keystore=../../../OmegaT.keystore
signkey.alias=webstart
signkey.storepass=your password
#signkey.keypass=key_password
