#/**************************************************************************
# OmegaT - Computer Assisted Translation (CAT) tool 
#          with fuzzy matching, translation memory, keyword search, 
#          glossaries, and translation leveraging into updated projects.
#
# Copyright (C) 2000-2006 Keith Godfrey and Maxym Mykhalchuk
#               Home page: http://www.omegat.org/omegat/omegat.html
#               Support center: http://groups.yahoo.com/group/OmegaT/
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#**************************************************************************/

# According to Joint Copyiright Assignment with Sun Microsystems,
# I, Maxym Mykhalchuk, as a joint-copyright holder of this file,
# decide to distribute it under GPL.

# Old license notice is below:
#
#                 Sun Public License Notice
# 
# The contents of this file are subject to the Sun Public License
# Version 1.0 (the "License"). You may not use this file except in
# compliance with the License. A copy of the License is available at
# http://www.sun.com/
# 
# The Original Code is NetBeans. The Initial Developer of the Original
# Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
# Microsystems, Inc. All Rights Reserved.
#
# Contributors: Maxym Mykhalchuk

# public static final int VK_BACK_QUOTE 192
#NOI18N
MNEMONIC_`=192

# public static final int VK_QUOTE 222
#NOI18N
MNEMONIC_\'=222

# See contrib/insertunicode/src/org/netbeans/modules/insertunicode/InsertUnicodeAction.java for uses of '.' and '\\':

# public static final int VK_PERIOD 46
#NOI18N
MNEMONIC_.=46

# public static final int VK_BACK_SLASH 92
#NOI18N
MNEMONIC_\\=92

#NOI18N
MNEMONIC_>=.
#NOI18N
MNEMONIC_<=,
